G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\3c_tcp.exe
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\3c_tcp.exe.config
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\CSkin.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\EntityFramework.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\EntityFramework.SqlServer.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\System.Data.SQLite.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\System.Data.SQLite.EF6.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\System.Data.SQLite.Linq.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\Xceed.Wpf.AvalonDock.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\Xceed.Wpf.DataGrid.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\Xceed.Wpf.Toolkit.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\CSkin.xml
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\EntityFramework.xml
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\EntityFramework.SqlServer.xml
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\System.Data.SQLite.xml
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\MainWindow.baml
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\Window1.baml
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\MainWindow.g.cs
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\Window1.g.cs
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\App.g.cs
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\3c_tcp_MarkupCompile.cache
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\3c_tcp.g.resources
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\_3c_tcp.Form1.resources
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\_3c_tcp.Properties.Resources.resources
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\_3c_tcp.ShowLader.resources
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\digital_agriculture.csproj.GenerateResource.Cache
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\3c_tcp.exe
G:\硕士实验室\毕设\我的文档\3c_tcp\3c_tcp\obj\Debug\3c_tcp.pdb
